# UserManager

./: README.md  StormTest.sln
Application/: Application.csproj
Application/Common/: JwtTokenBuilder.cs  OperationResult.cs
Application/Interface/: IUserServices.cs
Application/Security/: PasswordHelper.cs
Application/Services/: UserService.cs
Application/ViewModel/User/: UserViewModel.cs
DataLayer/: DataLayer.csproj
DataLayer/DBContext/: StormTestContext.cs
DataLayer/Migrations/: 20221209084210_mig_First.Designer.cs  20221209084210_mig_First.cs  20221209092138_mig_SecondUpdateMaxLenghtPassword.Designer.cs  20221209092138_mig_SecondUpdateMaxLenghtPassword.cs  20221209130419_mig_SecondUpdateUserToken.Designer.cs  20221209130419_mig_SecondUpdateUserToken.cs  20221209181711_mig_SecondUpdateUserToken2.Designer.cs  20221209181711_mig_SecondUpdateUserToken2.cs  StormTestContextModelSnapshot.cs
DataLayer/Repositories/: UserRepository.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Models/: BaseEntity.cs
Domain/Models/User/: User.cs  UserToken.cs
IoC/: Dependency.cs  IoC.csproj
StormTest/: Program.cs  StormTest.csproj  WeatherForecast.cs  appsettings.json
StormTest/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
StormTest/Properties/: launchSettings.json
